[plugin]
# Default position/zoom
# France / Romans is default camera position
default_lat=40.498065
default_lng=-73.781811
default_zoom=15

# Map tiles layer
# - Google maps layer, leave empty (default)
# - Open Street Map layer, value as OSM
map_layer=

# Map hosts are filtered
# - list of hosts business level to display
# The hosts with the defined business levels are the only hosts displayed on the map
# map_hostsLevel=1,2,3,4,5
# For all hosts to be displayed
map_hostsLevel=1,2,3,4,5
# Only the most important one ...

# - list of services to display (always)
# The hosts defined in this list are always displayed whatever their business level
map_hostsShow=docker_shinken

# - list of hosts to hide (always)
# The hosts defined in this list are never displayed whatever their business level
map_hostsHide=


# Map services are filtered
# - list of services business level to display
# The services with the defined business levels are the only services used to build the hosts overall state on the map
# Whatever their business level, they are displayed in the host content window except if they are in the map_servicesHide list ...
map_servicesLevel=3,4,5

# - list of services to hide (always)
# The services defined in this list are never displayed whatever their business level
map_servicesHide=nsca_memory

# This file should be placed at /var/lib/shinken/modules/webui2/plugins/worldmap/plugin.cfg
